# --- Compose File ---
COMPOSE_FILE_PATH=./docker-compose.yml

# ------------------------
# Model / Runtime Settings
# ------------------------
MODEL_NAME=MLC_LLM_Llama3.2_1B

# Path to compiled MLC model
MLC_MODEL_PATH=/workspace/model/Llama3.2_1B_model_params
MODEL_LIB=/workspace/model/llama3.2-1b-instruct-q4f16_0-adreno-iot.so
MLC_CLI_BIN=/workspace/mlc-llm/build/apps/mlc_cli_chat/mlc_cli_chat

# ------------------------
# Server Config
# ------------------------
# Host/port for MLC model server
MLC_HOST=0.0.0.0
MLC_PORT=8000
MLC_DEVICE=opencl
MLC_TIMEOUT=20

# ------------------------
# OpenWebUI Settings
# ------------------------
OPENAI_MODEL_NAME=MLC_LLM_Llama3.2_1B
OPENWEBUI_PORT=3000
OPENAI_API_TAG=MLC_Llama3.2_1B
OPENAI_API_MLC_LLM_BASE=http://127.0.0.1:8000/v1

# Optional OpenWebUI Features
ENABLE_TITLE_GENERATION=False
ENABLE_TAGS_GENERATION=False
